<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #ecf1f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }

    </style>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
        <a class="navbar-brand" href="#"></a>
        

<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand" href="#"></a>
    <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-between">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="4.1. Protección jurídica.html">4.1. Protección jurídica de los programas de
                        cómputo.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.2. Implicaciones.html">4.2. Implicaciones.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.3. Criptografía.html">4.3. Criptografía.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.4. Propiedad industrial.html">4.4. Propiedad industrial y derechos de autor</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.5. Normatividad.html">4.5. Normatividad internacional.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
   <h1>
         4.1. Protección jurídica de los programas de
        cómputo.
    </h1>

    <div class="text-center">
        <img src="img/p.jpg" class="rounded" alt="...">

        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
    </div>
    
    <ul class="list-group">
        <li class="list-group-item"><i></i>La vía civil:</li>

        <li class="list-group-item list-group-item-dark"><i></i>Conjunto de cláusulas introducidas en el contrato
             y alusivas a la seguridad y protección de los programas, consignando el eventual acceso a los mismos 
             por personas no autorizadas, uso inadecuado, modificaciones no pactadas, 
             destrucción de la información, etcétera.</li>
        <li class="list-group-item list-group-item-light"><i></i>La vía legal:</li>
        <li class="list-group-item list-group-item-dark"><i></i>Se considera el robo, fraude, 
            abuso de confianza o los llamados secretos comerciales (figura americana) y secretos de 
            fabricación (figura europea). Estos últimos implican una divulgación intencional de alguna 
            información, en este caso referida o contenida en un programa de cómputo.</li>
        <li class="list-group-item list-group-item-light"><i></i>La vía patentaría:</li>
        <li class="list-group-item list-group-item-dark"><i></i>Toda invención, para ser susceptible de atribuirle una patente, 
            requiere denotar una novedosidad, actividad inventiva, así como una aplicación industrial. En el caso de 
            los programas de cómputo se discute en torno a estos asuntos y se evidencia en los terrenos de que no 
            presentan caracteres suficientes como para atribuirles una patente</li>
        <li class="list-group-item list-group-item-light"><i></i>La vía autoral:</li>
        <li class="list-group-item list-group-item-dark"><i></i>Se emplea los derechos de autor frente al problema de la 
            protección de los programas. Estos son como la figura más aplicable frente al problema; sin embargo, se 
            considera algunas prerrogativas, tales como el término de duración de los derechos, ejercicio de los 
            derechos de exposición, representación pública, divulgación, retiro de obra, etcétera, no encuentran 
            un acomodo acorde a la naturaleza de los programas de cómputo, provocando que el convencimiento no 
            pueda manifestarse en forma plena.</li>
        <li class="list-group-item list-group-item-light"><i></i>La vía particular:</li>
        <li class="list-group-item list-group-item-dark"><i></i>En el ya largo debate en torno al problema de la protección jurídica 
            de los programas, algunos autores se han manifestado en el sentido de que debido a la complejidad de los 
            programas y de una necesaria regulación bajo las consideraciones de una reserva privativa, ésta puede 
            llegar a darse, tomando los elementos más significativos por parte de las instituciones jurídicas ya 
            expresadas, y en especial en materia de patentes y derechos de autor, a fin de integrarlos en una 
            estructura nueva y específica que constituya un derecho particular, acorde a las condiciones específicas 
            de los programas.</li>
    </ul>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
