<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad de Redes Sociales</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }
        .colored-underline {
            text-decoration: underline;
            text-decoration-color: #9abec0;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }
    h2 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid red;
        margin-top: 30px;
    }
</style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
    <a href="#integrante" onclick="alert('Alumno:\n-Gabriel Rodríguez Mexicano')">Alumno</a>
</div>
<nav class="navbar navbar-black bg-black">
    <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-between">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="4.1. Protección jurídica.html">4.1. Protección jurídica de los programas de
                        cómputo.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.2. Implicaciones.html">4.2. Implicaciones.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.3. Criptografía.html">4.3. Criptografía.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.4. Propiedad industrial.html">4.4. Propiedad industrial y derechos de autor</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.5. Normatividad.html">4.5. Normatividad internacional.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
 <h1>
    Implicaciones
 </h1>

 <div class="text-center">
    <img src="img/ff.jpg" class="rounded" alt="...">
</div>

<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>


<div class="row">
    <div class="col-4 ">
      <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-1"> Despilfarro</a>
        <a class="list-group-item list-group-item-action list-group-item-secondary" href="#list-item-2">Pillaje</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-3">Intentos de solución</a>
        
      </div>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <h4 id="list-item-1" class="colored-underline"> Despilfarro</h4>
        <p>La misma falta de protección ha provocado que las empresas creadoras de software destinen, en más de las 
            veces, sumas considerables de dinero para desarrollar programas similares (si no es que iguales) a los 
            de sus propios competidores, lo cual redunda en un ofrecimiento desmedido de programas para determinar
             áreas de detrimento en otras tantas, así como un precio elevado del producto.</p>

        <h4 id="list-item-2" class="colored-underline">Pillaje:</h4>
        <p>La lucha continua para dominar el mercado de programación en la industria informática por parte 
            de las empresas especializadas, y aun por los propios intereses de los particulares, genera un sin 
            número de acciones que tienden hacia un apoderamiento dentro de los "términos" más técnicos posibles, 
            esto a través de métodos directos o indirectos, sofisticados o no, de mala o aun buena fe por 
            manifestaciones tales como el robo, espionaje industrial, chantajes físicos o morales, etc.</p>


        <h4 id="list-item-3" class="colored-underline">Intentos de solución:</h4>
        <p>Estos se han dado bajo la forma de un resguardo bajo secreto de los programas, 
            así como dispositivos más sofisticados como la criptografía, o aun los terribles "virus informáticos" 
            utilizando códigos indescribables o introducción de instrucciones que impiden el copiado de programas 
            con lo cual se llega hasta el bloqueo o destrucción total de los mismos, todos ellos muy onerosos 
            (caros), a la vez que transitorios (temporales), no obstante su relativa eficacia durante su corta 
            existencia, ya que al estar fundamentados sobre bases técnicas, es evidente su superación por la misma 
            técnica.</p>

      </div>
    </div>
  </div>
  

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
