<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseñas</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h4 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid red;
            margin-top: 30px;
        }
        h5 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        h6 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid blue;
            margin-top: 30px;
        }
        </style>
        
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    
    <body>
        <div class="container-fluid">
    <a href="#integrante" onclick="alert('Alumno:\n-Gabriel Rodríguez Mexicano')">Alumno</a>
</div>
<nav class="navbar navbar-black bg-black">
    <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-between">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="4.1. Protección jurídica.html">4.1. Protección jurídica de los programas de
                        cómputo.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.2. Implicaciones.html">4.2. Implicaciones.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.3. Criptografía.html">4.3. Criptografía.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.4. Propiedad industrial.html">4.4. Propiedad industrial y derechos de autor</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.5. Normatividad.html">4.5. Normatividad internacional.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <h1>
      4.5. Normatividad internacional.
    </h1>
    <p class="text-with-border">
      La normativa internacional en el ámbito de la legislación informática abarca una serie de tratados y 
      acuerdos que buscan regular y armonizar las leyes relacionadas con la tecnología de la información y 
      la comunicación (TIC) a nivel global.   
    </p>
    <div class="text-center">
        <img src="img/g.jpg" class="rounded" alt="...">
    </div>
    <p>

    </p>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
</p>
<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

      <p class="placeholder-glow">
          <span class="placeholder col-12"></span>
      </p>
      <h6>Acuerdos y organizaciones involucradas</h6>
      <p>

      </p>

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title alert alert-primary" role="alert">Convenio de Berna:</h5>
              <p class="card-text">Regula la protección de obras literarias y artísticas a nivel internacional.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title alert-secondary" role="alert">Organización Mundial de la Propiedad Intelectual (OMPI):</h5>
              <p class="card-text">Promueve la protección de la propiedad intelectual a nivel mundial.</p>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-success" role="alert">Tratado de Cooperación en Materia de Patentes (PCT):</h5>
                <p class="card-text">Facilita la presentación de solicitudes de patente a nivel internacional.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-danger" role="alert">Convención sobre Cibercriminalidad de la ONU:</h5>
                <p class="card-text">Establece medidas para combatir el cibercrimen a nivel internacional.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-warning" role="alert">Acuerdo de Wassenaar:</h5>
                <p class="card-text">Regula el control de exportaciones de tecnologías de seguridad y armas convencionales.</p>
              </div>
            </div>
          </div>


      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
