<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y herramientas</title>
    <style>
        body {
            background-color: #ecf1f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }

    </style>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  
<nav class="navbar navbar-black bg-black">
    <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-between">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="4.1. Protección jurídica.html">4.1. Protección jurídica de los programas de
                        cómputo.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.2. Implicaciones.html">4.2. Implicaciones.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.3. Criptografía.html">4.3. Criptografía.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.4. Propiedad industrial.html">4.4. Propiedad industrial y derechos de autor</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.5. Normatividad.html">4.5. Normatividad internacional.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="text-center">
        <img src="img/logosDelPinchTec.jpg" class="rounded" alt="...">
    </div>
    <p class="text-center">
        TECNOLÓGICO NACIONAL DE MÉXICO
        <p class="text-center">
        TECNOLÓGICO DE ESTUDIOS SUPERIORES DE SAN FELIPE DEL PROGRESO
        </p>
        <p class="text-center">
        Materia:
        </p>
        <p class="text-center">
        TALLER DE LEGISLACIÓN INFORMÁTICA
    </p>
        <p class="text-center">
        Docente:
    </p>
        <p class="text-center">
        ALONDRA ELVÍA GASPAR BERNAL
    </p>
        <p class="text-center">
        Alumno: 
    </p>
        <p class="text-center">
        YAEL ALBINO SANTIAGO
        <p class="text-center">
        ZUREIDY CRUZ FELIPE
        <p class="text-center">
        YAZMIN FLORENCIO ESQUIVEL
        <p class="text-center">
        ANGEL MENDOZA JIMÉNEZ 
        <p class="text-center">
        GUSTAVO PASCUAL MIRANDA
        <p class="text-center">
        GABRIEL RODRÍGUEZ MEXICANO
    </p>
        <p class="text-center">
        Grupo: 
    </p>
        <p class="text-center">
        502
    </p>
        <p class="text-center">
        Semestre: 
    </p>
        <p class="text-center">
        QUINTO SEMESTRE
    </p>
        <p class="text-center">
         Fecha: 05/11/2024 
    </p>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
