<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y herramientas</title>
    <style>
        body {
            background-color: #ecf1f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }

    </style>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
    <a href="#integrante" onclick="alert('Alumno:\n-Gabriel Rodríguez Mexicano')">Alumno</a>
</div>
<nav class="navbar navbar-black bg-black">
    <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-between">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="4.1. Protección jurídica.html">4.1. Protección jurídica de los programas de
                        cómputo.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.2. Implicaciones.html">4.2. Implicaciones.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.3. Criptografía.html">4.3. Criptografía.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.4. Propiedad industrial.html">4.4. Propiedad industrial y derechos de autor</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="4.5. Normatividad.html">4.5. Normatividad internacional.</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="Referencias.html">Referencias</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <h1>Referencias</h1>
    <h7 class="text-justify" id="scrollspyHeading4">Como registrar un trabajo bajo licencia copyleft con 
        Creative Commons. (s/f). Desarrolloweb.com. Recuperado el 2 de noviembre de 2024, de 
        https://desarrolloweb.com/articulos/registrar-trabajo-licencia-copyleft.html</h7>
    <p class="text-justify"> 
      <a href="https://desarrolloweb.com/articulos/registrar-trabajo-licencia-copyleft.html" class="btn btn-primary">1er</a>
    </p> 
    <h7 class="text-justify" id="scrollspyHeading4">Understanding copyleft licenses and their purpose. 
        (2024, septiembre 10). TiDB; PingCAP. 
        https://www.pingcap.com/article/understanding-copyleft-licenses-and-their-purpose/</h7>
    <p class="text-justify"> 
      <a href="https://www.pingcap.com/article/understanding-copyleft-licenses-and-their-purpose/" class="btn btn-primary">2da</a>
    </p>
    <h7 class="text-justify" id="scrollspyHeading4">Instituto Mexicano de la Propiedad Industrial. 
        (s/f-a). Formatos para presentar trámites en el IMPI. gob.mx. Recuperado el 2 de noviembre de 2024, de 
        https://www.gob.mx/impi/acciones-y-programas/servicios-que-ofrece-el-impi-formatos</h7>
    <p class="text-justify"> 
      <a href="https://www.gob.mx/impi/acciones-y-programas/servicios-que-ofrece-el-impi-formatos" class="btn btn-primary">3er</a>
    </p>
    <h7 class="text-justify" id="scrollspyHeading4">Instituto Mexicano de la Propiedad Industrial. 
        (s/f). Invenciones (patentes, modelos de utilidad y diseños industriales). 
        gob.mx. Recuperado el 2 de noviembre de 2024, de 
        https://www.gob.mx/impi/acciones-y-programas/temas-de-interes-preguntas-frecuentes-patentes</h7>
    <p class="text-justify"> 
      <a href="https://www.gob.mx/impi/acciones-y-programas/temas-de-interes-preguntas-frecuentes-patentes" class="btn btn-primary">4ta</a>
    </p>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
